<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Komodo2" description="Komodo robot">
    <xacro:include filename="$(find komodo2_description)/urdf/komodo2.xacro" />
    <xacro:include filename="$(find komodo2_gazebo)/macros/camera.xacro" />
    
    <xacro:property name="URF_FOV" value="${10.0*M_PI/180}" />
    
    <xacro:arg name="controllers" default="true"/>
    <xacro:arg name="imu" default="false"/>
    <xacro:arg name="lidar" default="true"/>
    <xacro:arg name="rgb_cam" default="false"/>
    <xacro:arg name="depth_cam" default="false"/>
    
				<xacro:property name="camera_update_rate" value="15"/>
				<xacro:property name="imu_update_rate"    value="30"/>
				<xacro:property name="camera_link"        value="camera_link"/>
				<xacro:property name="imu_link"           value="camera_imu_link"/>
		
				<!-- names -->
				<xacro:property name="camera_name"        value="camera"/>
		
				<!-- topics -->
				<xacro:property name="imu_name"           value="/camera/imu"/>
				<xacro:property name="imu_topic"          value="data_raw"/>


    <!-- cameras  -->
    <xacro:if value="$(arg rgb_cam)">
    	<xacro:include filename="$(find porszilo_gazebo)/macros/camera.xacro" />
    	<xacro:Camera name="camera" link="rgb_cam_link" image_width="640" image_height="480"
      							image_format="R8G8B8" update_rate="30" clip_near="0.02" clip_far="300" />
    </xacro:if>
        
    <xacro:if value="$(arg depth_cam)">        
    	<xacro:include filename="$(find porszilo_gazebo)/macros/depth_cam.xacro" />
    	<xacro:softkinetic_gazebo name="depth_cam" ros_topic="softkinetic"
																update_rate="10" clip_near="0.3" clip_far="20"/> 
    </xacro:if>
    
    <!-- hokuyo -->
    <xacro:if value="$(arg lidar)">
    	<xacro:include filename="$(find porszilo_gazebo)/macros/hokuyo.xacro" />
    	<xacro:lidar link="laser_link" topic="scan" samples="720" resolution="1" min_angle="-1.5707" max_angle="1.5707" range_min="0.1" range_max="50.0" range_resolution="0.01" />
    </xacro:if>
    
    <!-- imu   -->
    <xacro:if value="$(arg imu)">
    	<xacro:include filename="$(find porszilo_gazebo)/macros/imu.xacro" />
    	<xacro:imu link="camera_link" hz="50" name="${imu_name}" topic="${imu_topic}" />
    </xacro:if>
            
            
            
            <!-- controller manager and hardware interfaces -->
            <xacro:if value="$(arg controllers)">
                
                <gazebo>
                    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                        <robotSimType>gazebo_ros_control/Komodo2RobotHWSim</robotSimType>
                    </plugin>
                </gazebo>
                
                <!-- joints -->
                <transmission name="front_left_wheel_joint_trans">
                    <type>transmission_interface/SimpleTransmission</type>
                    <joint name="front_left_wheel_joint">
                        <hardwareInterface>VelocityJointInterface</hardwareInterface>
                    </joint>
                    <actuator name="front_left_wheel_joint_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                    </actuator>
                </transmission>
                
                <transmission name="front_right_wheel_joint_trans">
                    <type>transmission_interface/SimpleTransmission</type>
                    <joint name="front_right_wheel_joint">
                        <hardwareInterface>VelocityJointInterface</hardwareInterface>
                    </joint>
                    <actuator name="front_right_wheel_joint_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                    </actuator>
                </transmission>
                
                <transmission name="rear_left_wheel_joint_trans">
                    <type>transmission_interface/SimpleTransmission</type>
                    <joint name="rear_left_wheel_joint">
                        <hardwareInterface>VelocityJointInterface</hardwareInterface>
                    </joint>
                    <actuator name="rear_left_wheel_joint_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                    </actuator>
                </transmission>
                
                <transmission name="rear_right_wheel_joint_trans">
                    <type>transmission_interface/SimpleTransmission</type>
                    <joint name="rear_right_wheel_joint">
                        <hardwareInterface>VelocityJointInterface</hardwareInterface>
                    </joint>
                    <actuator name="rear_right_wheel_joint_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                    </actuator>
                </transmission>
                
                
                
            </xacro:if>
            
            <!--<kp>1000000.0</kp>
                <kd>100.0</kd>
                <mu1>1.5</mu1>
                <mu2>1.5</mu2>
                <fdir1>1 0 0</fdir1>
                <maxVel>1.0</maxVel>
                <minDepth>0.00</minDepth> -->
            <gazebo reference="front_left_wheel_link">
                <!-- kp and kd for rubber -->
               <kp>1000000.0</kp>
                <kd>100.0</kd>
                <mu1>1.5</mu1>
                <mu2>1.5</mu2>
                <fdir1>1 0 0</fdir1>
                <maxVel>1.0</maxVel>
                <minDepth>0.00</minDepth>
<!--                <material>Gazebo/Black</material>-->
            </gazebo>
            
            <gazebo reference="front_right_wheel_link">
              <!-- kp and kd for rubber -->
              <kp>1000000.0</kp>
                <kd>100.0</kd>
                <mu1>1.5</mu1>
                <mu2>1.5</mu2>
                <fdir1>1 0 0</fdir1>
                <maxVel>1.0</maxVel>
                <minDepth>0.00</minDepth>
<!--                <material>Gazebo/Black</material>-->
            </gazebo>
            
            <gazebo reference="rear_left_wheel_link">
               <!-- kp and kd for rubber -->
              <kp>1000000.0</kp>
                <kd>100.0</kd>
                <mu1>1.5</mu1>
                <mu2>1.5</mu2>
                <fdir1>1 0 0</fdir1>
                <maxVel>1.0</maxVel>
                <minDepth>0.00</minDepth>
<!--                <material>Gazebo/Black</material>-->
            </gazebo>
            
            <gazebo reference="rear_right_wheel_link">
           <!-- kp and kd for rubber -->
               <kp>1000000.0</kp>
                <kd>100.0</kd>
                <mu1>1.5</mu1>
                <mu2>1.5</mu2>
                <fdir1>1 0 0</fdir1>
                <maxVel>1.0</maxVel>
                <minDepth>0.00</minDepth>
<!--                <material>Gazebo/Black</material>-->
            </gazebo>
            
            <gazebo reference="base_link">
                <material>Gazebo/Grey</material>
            </gazebo>
            <gazebo reference="left_urf_link">
                <material>Gazebo/Black</material>
            </gazebo>
            <gazebo reference="rear_urf_link">
                <material>Gazebo/Black</material>
            </gazebo>
            <gazebo reference="right_urf_link">
                <material>Gazebo/Black</material>
            </gazebo>
        </robot>
        
